{
  "name": "milkshake_reviews",
  "type": "module",
  "private": "true",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "parse": "tsx parse-reviews.ts",
    "generate": "drizzle-kit generate:sqlite",
    "push": "drizzle-kit push:sqlite",
  },
  "dependencies": {
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.2.6",
    "better-sqlite3": "^9.3.0",
    "drizzle-orm": "^0.29.3",
    "svelte": "^4.2.9"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/better-sqlite3": "^7.6.9",
    "@types/jsdom": "^21.1.6",
    "drizzle-kit": "^0.20.13",
    "jsdom": "^24.0.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0"
  }
}
